C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\bin\Debug\net8.0\Anketa 4.5.1.exe
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\bin\Debug\net8.0\Anketa 4.5.1.deps.json
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\bin\Debug\net8.0\Anketa 4.5.1.runtimeconfig.json
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\bin\Debug\net8.0\Anketa 4.5.1.dll
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\bin\Debug\net8.0\Anketa 4.5.1.pdb
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.AssemblyInfoInputs.cache
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.AssemblyInfo.cs
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.csproj.CoreCompileInputs.cache
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.sourcelink.json
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.dll
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\refint\Anketa 4.5.1.dll
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.pdb
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\Anketa 4.5.1.genruntimeconfig.cache
C:\projects\skillfactory\Anketa 4.5.1\Anketa 4.5.1\obj\Debug\net8.0\ref\Anketa 4.5.1.dll
