is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._6__final_project
build_property.ProjectDir = C:\projects\skillfactory\5.6  final project\5.6  final project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
